# petclinic

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/polarspark/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/polarspark/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/polarspark/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  (+3 more)
petclinic-data/src/main/resources/: Banner.txt
petclinic-web/: pom.xml
petclinic-web/src/main/java/com.polarspark.petclinic/: PetClinicTutorialApplication.java
petclinic-web/src/main/java/com.polarspark.petclinic/controllers/: IndexController.java  VetController.java
petclinic-web/src/main/java/controllers/: IndexController.java  VetController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/fragments/: layout.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/com.polarspark.petclinic/: PetClinicTutorialApplicationTests.java
src/main/java/com/polarspark/petclinic/model/: Owner.java  Pet.java
(+23 files in other folders)
