#release configuration
#Sun Jul 24 13:14:58 MDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.polarspark\:petclinic-data=0.0.4-SNAPSHOT
project.dev.com.polarspark\:petclinic-web=0.0.4-SNAPSHOT
project.dev.com.polarspark\:petclinic=0.0.4-SNAPSHOT
project.scm.com.polarspark\:petclinic-web.empty=true
project.scm.com.polarspark\:petclinic.connection=scm\:git\:https\://github.com/polarspark/petclinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/polarspark/petclinic.git
project.scm.com.polarspark\:petclinic.tag=HEAD
project.rel.com.polarspark\:petclinic=0.0.3
project.scm.com.polarspark\:petclinic.developerConnection=scm\:git\:https\://github.com/polarspark/petclinic.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.com.polarspark\:petclinic-data=0.0.3
project.scm.com.polarspark\:petclinic-data.empty=true
scm.tag=v0.0.3
project.rel.com.polarspark\:petclinic-web=0.0.3
project.scm.com.polarspark\:petclinic.url=https\://github.com/polarspark/petclinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
