#release configuration
#Sun Jul 24 23:21:32 MDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/polarspark/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
